HorizonWindow.xaml

<Window x:Class="KSPScripts.HorizonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:KSPScripts"
        mc:Ignorable="d"
        Title="Horizon" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="strLandingTooltip">Initiates the landing sequence.</sys:String>
        <sys:String x:Key="strCollectExperimentsTooltip">Loops through each part that can collect science, and deploys or runs them.</sys:String>
        <sys:String x:Key="strStopScriptTooltip">Stops script if running.</sys:String>
    </Window.Resources>

    <DockPanel Margin="10" Name="pnlMain">
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Padding" Value="10,10" />
                </Style>
            </WrapPanel.Resources>

            <Button Name="land" Click="Land" ToolTip="{StaticResource strLandingTooltip}">Land</Button>
            <Button Name="collectExperiments" Click="CollectExperiments" ToolTip="{StaticResource strCollectExperimentsTooltip}">Collect Experiments</Button>
            <Button Name="stopScript" Click="StopScript" ToolTip="{StaticResource strStopScriptTooltip}">Stop</Button>
        </WrapPanel>

        <ListBox Name="lbResult" />
    </DockPanel>
    
</Window>
