MainWindow.xaml

<Window x:Class="KSPScripts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:KSPScripts"
        mc:Ignorable="d"
        Title="Rocket Controller" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="strSerpentTooltip">Serpent is designed to launch a rocket from Kerbin to Low Kerbin Orbit. It uses 4 next-stage calls.</sys:String>
        <sys:String x:Key="strHorizonTooltip">Horizon is designed to land a rocket on the Mun.</sys:String>
    </Window.Resources>

    <DockPanel Margin="10" Name="pnlMain">
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">           
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Padding" Value="10,10" />
                </Style>
            </WrapPanel.Resources>

            <Button Name="SerpentWindow" Click="StartScript" ToolTip="{StaticResource strSerpentTooltip}">Start Serpent</Button>
            <Button Name="HorizonWindow" Click="StartScript" ToolTip="{StaticResource strHorizonTooltip}">Start Horizon</Button>
        </WrapPanel>

        <ListBox Name="lbResult" />
    </DockPanel>
    
</Window>
