SerpentWindow.xaml

<Window x:Class="KSPScripts.SerpentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:KSPScripts"
        mc:Ignorable="d"
        Title="Serpent" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="strLaunchTooltip">Initiate the launch sequence</sys:String>
        <sys:String x:Key="strCollectExperimentsTooltip">Loops through each part that can collect science, and deploys or runs them</sys:String>
    </Window.Resources>

    <DockPanel Margin="10" Name="pnlMain">
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Padding" Value="10,10" />
                </Style>
            </WrapPanel.Resources>

            <Button Name="launch" Click="Launch" ToolTip="{StaticResource strLaunchTooltip}">Launch</Button>
            <Button Name="collectExperiments" Click="CollectExperiments" ToolTip="{StaticResource strCollectExperimentsTooltip}">Collect Experiments</Button>
        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="10">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Padding" Value="10,10" />
                </Style>
            </WrapPanel.Resources>

            <TextBlock Name="TextBlock1" Height="20" Width="122"
            Text="Orbit apoapsis altitude: "></TextBlock> 
            <TextBox Name="orbitApoapsisAltBox" PreviewTextInput="NumberValidationTextBox" Width="70"/>
            <TextBlock Name="TextBlock2" Height="20" Width="122"  
            Text="Orbit periapsis altitude: "></TextBlock> 
            <TextBox Name="orbitPeriapsisAltBox" PreviewTextInput="NumberValidationTextBox" Width="70"/>
        

        </WrapPanel>

        <ListBox Name="lbResult" />
    </DockPanel>
    
</Window>
